#Aqui creamos una variable de entorno que tiene acceso a json-server (API)
# REACT_APP_API_CAFETERIA=http://localhost:4000/apicafe/productos/

REACT_APP_API_CAFETERIA=https://cafeteria-backend-gamma.vercel.app/apicafe/productos